L18n(
  language: "swedish",
  content: L18nContent(
    client_info: L18nClientInfo(
      to_company: "Till:",
      vat_number: "MOMS:",
    ),
    invoice_info: L18nInvoiceInfo(
      purchase_order: "Inköpsorder:",
      invoice_identifier: "Faktura nr:",
      invoice_date: "Fakturadatum:",
      due_date: "Förfallodatum:",
      client_contact: "Er referens:",
      vendor_contact: "Vår referens:",
      terms: "Villkor",
    ),
    vendor_info: L18nVendorInfo(
      address: "Address",
      bank: "Bank",
      iban: "IBAN",
      bic: "BIC",
      organisation_number: "Org. No.",
      vat_number: "MOMS No.",
    ),
    line_items: L18nLineItems(
      description: "Artikel",
      when: "När",
      quantity: "Antal",
      unit_price: "Enhetspris",
      total_cost: "Kostnad",
      grand_total: "TOTALT:",
    ),
    month_names: ("Januari", "Februari", "Mars", "April", "Maj", "June", "July", "Augusti", "September", "October", "November", "December"),
  ),
)