ExpensedMonths(
    explanation: "Monthly expenses, grouped (keyed) under 'YYYY-MM', you can use a month not matching the key if you want, the key is the month expensing for, but if you had expenses for the previous month you can include them under the current month.",
    expenses_for_months: {
        "2025-04": [
            Item(
                name: "Coffee",
                unit_price: UnitPrice(4.50),
                quantity: Quantity(3),
                currency: "EUR",
                transaction_date: "2025-04-01",
            ),
            Item(
                name: "Sandwich",
                unit_price: UnitPrice(7.50),
                quantity: Quantity(1),
                currency: "GBP",
                transaction_date: "2025-04-04",
            ),
        ],
        "2025-05": [
            Item(
                name: "Breakfast",
                unit_price: UnitPrice(10.75),
                quantity: Quantity(1),
                currency: "GBP",
                transaction_date: "2025-05-21",
            ),
        ],
        "2025-06": [
            Item(
                name: "Lunch",
                unit_price: UnitPrice(12.25),
                quantity: Quantity(1),
                currency: "GBP",
                transaction_date: "2025-06-07",
            ),
        ],
    }
)